# 2025-piadas

./: Program.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.json
Controllers/: PiadaController.cs
Data/: PiadasDBContext.cs
Migrations/: 20240822010836_Início da aplicação.cs  PiadasDBContextModelSnapshot.cs
Models/: Piada.cs
Properties/: launchSettings.json
Views/Piada/: Busca.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
