<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.4" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="rider2\**" />
      <Compile Remove="novoproj\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="rider2\**" />
      <EmbeddedResource Remove="novoproj\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="rider2\**" />
      <Content Remove="novoproj\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="rider2\**" />
      <None Remove="novoproj\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="rider2\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="rider2\appsettings.json" />
      <_ContentIncludedByDefault Remove="rider2\obj\Piadas.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="rider2\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="rider2\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="rider2\Properties\launchSettings.json" />
      <_ContentIncludedByDefault Remove="rider2\Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="rider2\Views\Home\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="rider2\Views\Piada\Create.cshtml" />
      <_ContentIncludedByDefault Remove="rider2\Views\Piada\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="rider2\Views\Piada\Details.cshtml" />
      <_ContentIncludedByDefault Remove="rider2\Views\Piada\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="rider2\Views\Piada\Index.cshtml" />
      <_ContentIncludedByDefault Remove="rider2\Views\Shared\Error.cshtml" />
      <_ContentIncludedByDefault Remove="rider2\Views\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="rider2\Views\Shared\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="rider2\Views\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="rider2\Views\_ViewStart.cshtml" />
    </ItemGroup>

</Project>
